{
  "name": "HIIT Timer",
  "short_name": "HIIT Timer",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#061a14",
  "theme_color": "#0b875b",
  "description": "20-min HIIT with warmup, 30/30s, periodic breaks, cooldown. Runs offline.",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}